NODE_ENV=test
LOG_FILE_SIZE_BYTES=300
PORT=5000
JWT_KEY=secret
JWT_SECRET=cmlzaGFiaA==
JWT_EXPIRES = 24h
aws_region=us-east-2
aws_endpoint=http://dynamodb.us-east-2.amazonaws.com
aws_accessKeyId=AKIAJSVXCWEBBBWPPKKA
aws_secretAccessKey=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
aws_TableName=ESA
